subprojects {
    apply plugin: 'java'

    sourceCompatibility = 9

    group 'xyz.jmburns.passgen'
    version '0.1.2'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    }

    //noinspection GroovyAssignabilityCheck
    test {
        useJUnitPlatform()
    }

    compileJava {
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath
            ]
            classpath = files()
        }
    }
}