ext.config = [
        project: 'PassGen',
        author: 'Jacques Burns',
        year: '2018',
        group_id: 'xyz.jmburns',
        artifact_id: 'passgen',
        version: '0.0.0'
]

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}
subprojects {
    apply from: "${rootProject.rootDir}/gradle/java9.gradle"
    apply from: "${rootProject.rootDir}/gradle/licensing.gradle"

    group config.group_id + '.' + config.artifact_id
    version config.version

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    }

    //noinspection GroovyAssignabilityCheck
    test {
        useJUnitPlatform()
    }
}