apply plugin: 'application'

dependencies {
    implementation project(':generator')
    implementation 'commons-cli:commons-cli:1.4'
}

mainClassName = "${config.group_id}.${config.artifact_id}.application.Main"

run.doFirst {
    standardInput = System.in
}

jar {
    baseName = config.artifact_id + '-app'
    manifest.attributes('Main-Class' : mainClassName)
}

distTar.baseName = jar.baseName
distZip.baseName = jar.baseName

startScripts.applicationName = config.artifact_id