apply plugin: 'com.github.hierynomus.license'

license {
    header = file("${rootProject.rootDir}./gradle/HEADER")
    strictCheck = true
    ignoreFailures = true
    mapping {
        java = 'SLASHSTAR_STYLE'
        fxml = 'XML_STYLE'
    }
    ext.year = config.year
    ext.author = config.author
    ext.project = config.name
}